# CorePlanAPP

./: README.md
ChatbotWebView/: App.xaml  App.xaml.cs  ChatbotWebView.csproj  ChatbotWebView.sln  MainWindow.xaml  MainWindow.xaml.cs
CorePlan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CorePlan - Backup.csproj  CorePlan.csproj  CorePlan.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CorePlan/Data/: DatabaseService.cs
CorePlan/Models/: Appointment.cs  CalendarActivity.cs  CalendarDay.cs  ChatbotService.cs  Client.cs  ClientDeal.cs  DashboardCard.cs  SalesDataModel.cs  SalesDeal.cs
CorePlan/Resources/Raw/chatbot/: style.css
CorePlan/ViewModels/: CalendarViewModel.cs  DashboardViewModel.cs  OpportunitiesViewModel.cs
CorePlan/Views/: AIPanel.xaml  AIPanel.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ManagerDashboardPage.xaml  ManagerDashboardPage.xaml.cs  OpportunitiesPage.xaml  OpportunitiesPage.xaml.cs
CorePlan/Views/Components/: IsNotEmptyConverter.cs  SidebarMenu.xaml  SidebarMenu.xaml.cs
coreplan_agents_assistix/CorePlanAssistix/: .env  Dockerfile  app.py  docker-compose.yml  requirements.txt
coreplan_agents_assistix/CorePlanAssistix/agents/: financial_agent.py  performance_agent.py  planner_agent.py  reporter_agent.py
coreplan_agents_assistix/CorePlanAssistix/nlp/: intent_classifier.py  query_builder.py  query_executor.py
coreplan_agents_assistix/CorePlanAssistix/prompts/: format_financial.py  format_financial_full.py  format_performance.py  format_performance_full.py  format_planning.py  format_planning_full.py  format_reporter.py  format_reporter_full.py  summary_generator.py
coreplan_agents_assistix/CorePlanAssistix/static/: dashboard.css  print.css  results.css  script.js  style.css
coreplan_agents_assistix/CorePlanAssistix/templates/: dashboard_financial.html  dashboard_performance.html  dashboard_planner.html  dashboard_reporter.html  index.html  results.html
coreplan_agents_assistix/CorePlanAssistix/utils/: db.py
coreplan_chatbot_taskly/pythonProject/: .env  Dockerfile  app.py  docker-compose.yml
coreplan_chatbot_taskly/pythonProject/chatbot/: bot_logic.py  intent_router.py  intents.json  nlp_engine.py
coreplan_chatbot_taskly/pythonProject/chatbot/handlers/: appointment_handler.py  client_handler.py  notes_handler.py  other_tools_handler.py  reminders_handler.py  report_handler.py
coreplan_chatbot_taskly/pythonProject/data/: db.py
coreplan_chatbot_taskly/pythonProject/static/: chatbot_VECHI.js  script.js  script_demo.js  style.css
coreplan_chatbot_taskly/pythonProject/templates/: index.html
coreplan_visual_dashboard/pythonProject/: .env  app.py  docker-compose.yml  requirements.txt
coreplan_visual_dashboard/pythonProject/assets/: custom_dashboard.css  employees.css  finance.css  home.css  planning.css  print.css  reports.css  script.js
coreplan_visual_dashboard/pythonProject/components/: layout.py  theme_switch.py
coreplan_visual_dashboard/pythonProject/data/: db_connector.py  db_custom_queries.py
coreplan_visual_dashboard/pythonProject/pages/: custom_dashboard.py  employees.py  finance.py  home.py  planning.py  reports.py
