<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANA</Machine>
    <WindowsUser>galbi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.coreplan</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>DB8378959EA874C65CD402437177B0008C0568ECD807C1F2E28EEA1F9B19C3E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.coreplan_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.coreplan_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.coreplan</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-07-10T05:58:00.510</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-07-10T05:57:59.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CorePlan.runtimeconfig.json">
      <PackagePath>CorePlan.runtimeconfig.json</PackagePath>
      <Modified>2025-07-10T05:57:58.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CorePlan.dll">
      <PackagePath>CorePlan.dll</PackagePath>
      <Modified>2025-07-10T05:57:56.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CorePlan.exe</PackagePath>
      <Modified>2025-07-10T05:57:56.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-07-01T11:12:39.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\Resources\Raw\chatbot\bot.png">
      <PackagePath>chatbot\bot.png</PackagePath>
      <Modified>2025-06-19T09:54:32.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\Resources\Raw\chatbot\chatbot.html">
      <PackagePath>chatbot\chatbot.html</PackagePath>
      <Modified>2025-07-09T19:56:41.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\Resources\Raw\chatbot\chatbot.js">
      <PackagePath>chatbot\chatbot.js</PackagePath>
      <Modified>2025-07-09T18:29:03.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\Resources\Raw\chatbot\chatbot.mp4">
      <PackagePath>chatbot\chatbot.mp4</PackagePath>
      <Modified>2025-06-19T08:23:55.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\Resources\Raw\chatbot\robot.png">
      <PackagePath>chatbot\robot.png</PackagePath>
      <Modified>2025-06-19T08:23:41.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\Resources\Raw\chatbot\style.css">
      <PackagePath>chatbot\style.css</PackagePath>
      <Modified>2025-07-09T19:48:41.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:50.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-07-10T05:57:50.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-07-10T05:57:50.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-07-10T05:57:50.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-07-10T05:57:50.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-07-01T11:12:39.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-07-01T11:12:39.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf">
      <PackagePath>Poppins-Bold.ttf</PackagePath>
      <Modified>2025-07-09T07:27:02.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf">
      <PackagePath>Poppins-Regular.ttf</PackagePath>
      <Modified>2025-07-09T07:27:02.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aiassistant.scale-100.png">
      <PackagePath>aiassistant.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hide.scale-100.png">
      <PackagePath>hide.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\show.scale-100.png">
      <PackagePath>show.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-07-10T05:57:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-07-10T05:57:54.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-07-10T05:57:54.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-07-10T05:57:54.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:54.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-07-10T05:57:54.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-07-10T05:57:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:54.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-07-10T05:57:54.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-07-10T05:57:54.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-07-10T05:57:54.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-07-10T05:57:54.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-07-10T05:57:54.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-07-10T05:57:54.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-07-10T05:57:54.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-07-10T05:57:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-07-10T05:57:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-07-10T05:57:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-07-10T05:57:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-07-10T05:57:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-07-10T05:57:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-07-10T05:57:55.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-07-10T05:57:55.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-07-10T05:57:55.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CorePlan.deps.json">
      <PackagePath>CorePlan.deps.json</PackagePath>
      <Modified>2025-07-10T05:57:58.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\harfbuzzsharp\8.3.0.1\lib\net8.0-windows10.0.19041\HarfBuzzSharp.dll">
      <PackagePath>HarfBuzzSharp.dll</PackagePath>
      <Modified>2024-12-04T21:57:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\livechartscore\2.0.0-rc5.4\lib\net8.0-windows10.0.19041\LiveChartsCore.dll">
      <PackagePath>LiveChartsCore.dll</PackagePath>
      <Modified>2025-02-17T20:53:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\livechartscore.behaviours\2.0.0-rc5.4\lib\net8.0-windows10.0.19041\LiveChartsCore.Behaviours.dll">
      <PackagePath>LiveChartsCore.Behaviours.dll</PackagePath>
      <Modified>2025-02-17T20:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\livechartscore.skiasharpview\2.0.0-rc5.4\lib\net8.0-windows10.0.19041\LiveChartsCore.SkiaSharpView.dll">
      <PackagePath>LiveChartsCore.SkiaSharpView.dll</PackagePath>
      <Modified>2025-02-17T20:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\livechartscore.skiasharpview.maui\2.0.0-rc5.4\lib\net8.0-windows10.0.19041\LiveChartsCore.SkiaSharpView.Maui.dll">
      <PackagePath>LiveChartsCore.SkiaSharpView.Maui.dll</PackagePath>
      <Modified>2025-02-17T20:54:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-26T17:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\mysqlconnector\2.4.0\lib\net8.0\MySqlConnector.dll">
      <PackagePath>MySqlConnector.dll</PackagePath>
      <Modified>2024-11-12T12:50:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.harfbuzz\3.116.1\lib\net8.0\SkiaSharp.HarfBuzz.dll">
      <PackagePath>SkiaSharp.HarfBuzz.dll</PackagePath>
      <Modified>2024-12-04T21:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.Projection.dll</PackagePath>
      <Modified>2025-04-25T18:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.views.maui.controls\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
      <Modified>2025-04-25T18:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.views.maui.core\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
      <Modified>2025-04-25T18:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.views.winui\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2025-04-25T18:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\syncfusion.licensing\23.2.7\lib\net7.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2023-12-06T07:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\syncfusion.maui.charts\23.2.7\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Charts.dll">
      <PackagePath>Syncfusion.Maui.Charts.dll</PackagePath>
      <Modified>2023-12-04T09:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\syncfusion.maui.core\23.2.7\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
      <Modified>2023-12-04T09:52:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\harfbuzzsharp.nativeassets.win32\8.3.0.1\runtimes\win-x64\native\libHarfBuzzSharp.dll">
      <PackagePath>libHarfBuzzSharp.dll</PackagePath>
      <Modified>2024-12-04T21:57:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.web.webview2\1.0.3351.48\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-06-23T09:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.dll</PackagePath>
      <Modified>2025-04-25T18:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd">
      <PackagePath>SkiaSharp.Views.WinUI.Native.winmd</PackagePath>
      <Modified>2025-04-25T17:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2025-04-25T18:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2025-04-25T18:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.web.webview2\1.0.3351.48\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-06-23T09:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.web.webview2\1.0.3351.48\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-06-23T09:23:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\galbi\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\galbi\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>