is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CorePlan
build_property.ProjectDir = D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Views/AIPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Views.AIPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AIPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AIPanel.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Views/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Views.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalendarPage.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Views/Components/SidebarMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Views.Components.SidebarMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\SidebarMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\SidebarMenu.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Views/ManagerDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Views.ManagerDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManagerDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManagerDashboardPage.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Views/OpportunitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Views.OpportunitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OpportunitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OpportunitiesPage.xaml

[D:/Ase/Disertatie/Aplicatie/CorePlanApp/CorePlan/Resources/Raw/chatbot/style.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = CorePlan.Resources.Raw.chatbot.style.css
build_metadata.AdditionalFiles.TargetPath = Resources\Raw\chatbot\style.css
build_metadata.AdditionalFiles.RelativePath = Resources\Raw\chatbot\style.css
