D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\show.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hide.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aiassistant.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\Ase\Disertatie\Aplicatie\CorePlanApp\CorePlan\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
